<resources>
    <string name="app_name">NomAds</string>
    <string name="permission_dialog">Accessing Permissions required</string>
    <string name="go_to_permissions_settings">Please enable required permissions within App settings</string>
</resources>
